DATABASE_URL="postgresql://admin:iNxGMMFE6L0hWV8pT1YMwMCqozi9Qv6k@dpg-csu8dfdumphs738nqpn0-a.oregon-postgres.render.com/smart_parking_system"
BROKER_HOST="skfplc.mqtt.vsensetech.in"
BROKER_PORT="1883"
CLIENT_ID="smart/mqtt/messsage/processor"
CACHE_URL="redis://default:y0uicIkdDLZ4uucQSupbJvpNoCtDVWHK@redis-13871.c212.ap-south-1-1.ec2.redns.redis-cloud.com:13871"